# springsecuritydemo

./: README.md  pom.xml
src/main/java/net/proselyte/springsecuritydemo/config/: SecurityConfig.java
src/main/java/net/proselyte/springsecuritydemo/controller/: AuthController.java
src/main/java/net/proselyte/springsecuritydemo/model/: Developer.java  Role.java  Status.java  User.java
src/main/java/net/proselyte/springsecuritydemo/repository/: UserRepository.java
src/main/java/net/proselyte/springsecuritydemo/rest/: AuthentificationRequestDTO.java  AuthentificationRestControllerV1.java  DeveloperRestControllerV1.java
src/main/java/net/proselyte/springsecuritydemo/security/: JwtAuthentificationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/shipulin/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/ru/shipulin/springsecuritydemo/config/: SecurityConfig.java
src/main/java/ru/shipulin/springsecuritydemo/model/: Permission.java  Role.java  User.java
src/main/java/ru/shipulin/springsecuritydemo/rest/: DeveloperRestControllerV1.java
src/main/java/ru/shipulin/springsecuritydemo/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/net/proselyte/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
