#spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritycourse
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123

server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritycourse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

jwt.header=Authorization
jwt.secret=shipulin
jwt.expiration=604800



