server.port=5000
#spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://aa7nfl6dcjmni.cgsj2xqfnv1p.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin

jwt.header=Authorization
jwt.secret=shipulin
jwt.expiration=604800